# ClientServiceCore

./: README.md  pom.xml
src/main/kotlin/com/example/clientServiceCore/: CIXMLtoSQLProcessor.kt
src/main/kotlin/com/example/clientServiceCore/ClientModel/: Client.kt
src/main/kotlin/com/example/clientServiceCore/ClientRepository/: ClientRepository.kt
src/main/kotlin/com/example/clientServiceCore/FileOps/: FileOps.kt  IntegrationConfig.kt
src/main/kotlin/com/example/clientServiceCore/MessagingConnectService/: AccountMessage.kt  CoreServerSideReceiver.kt  CoreServerSideSender.kt  JSONMessage.kt  RabbitConfig.kt
src/main/kotlin/com/example/clientServiceCore/RESTController/: RESTController.kt  RESTControllerAdvisor.kt
src/main/kotlin/com/example/clientServiceCore/XMLOps/: XMLclasses.kt  xmlToClients.kt
src/main/kotlin/com/example/clientservicecore/: ClientServiceCore.kt
src/main/kotlin/com/example/clientservicecore/clientprocessors/: AbstractProcessor.kt  LoggingAspect.kt  ProcessorAnnotationBasedLogging.kt  ProcessorArgBasedLogging.kt  ProcessorExecutionBasedLogging.kt  ProcessorSequence.kt  ProcessorWithinBasedLogging.kt
src/main/kotlin/com/example/clientservicecore/clientrepository/: ClientRepository.kt
src/main/kotlin/com/example/clientservicecore/fileops/: FileOps.kt  IntegrationConfig.kt
src/main/kotlin/com/example/clientservicecore/messagingconnectservice/: AccountMessage.kt  CoreServerSideReceiver.kt  CoreServerSideSender.kt  RabbitConfig.kt
src/main/kotlin/com/example/clientservicecore/restcontroller/: RESTController.kt  RESTControllerAdvisor.kt
src/main/kotlin/com/example/clientservicecore/xmlops/: XMLclasses.kt  xmlToClients.kt
src/main/kotlin/com/example/clientservicecore/сlientmodel/: Client.kt  ClientDTO.kt
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/kotlin/com/example/clientServiceCore/: Citest5ClientServiceCoreTests.kt
src/test/kotlin/com/example/clientServiceCore/ClientXMLtoClientTransformationTest/: ClientXMLtoClientTransfomationTest.kt
src/test/kotlin/com/example/clientServiceCore/DataJPATests/: DataJPATests.kt
src/test/kotlin/com/example/clientServiceCore/FileOpsTest/: FileOpsTest.kt
src/test/kotlin/com/example/clientServiceCore/IntegrationTests/: IntegrationConfig.kt  IntegrationTests.kt
src/test/kotlin/com/example/clientServiceCore/ModelConversionsTests/: ModelConversionTests.kt
src/test/kotlin/com/example/clientServiceCore/RESTControllerTests/: RESTControllerTests.kt
src/test/kotlin/com/example/clientServiceCore/XMLtests/: XMLtests.kt
src/test/kotlin/com/example/clientservicecore/: Citest5ClientServiceCoreTests.kt
src/test/kotlin/com/example/clientservicecore/DataJPATests/: DataJPATests.kt
src/test/kotlin/com/example/clientservicecore/IntegrationTests/: IntegrationConfig.kt  IntegrationTests.kt
src/test/kotlin/com/example/clientservicecore/ModelConversionsTests/: ModelConversionTests.kt
src/test/kotlin/com/example/clientservicecore/RESTControllerTests/: RESTControllerTests.kt
src/test/kotlin/com/example/clientservicecore/XMLtests/: XMLtests.kt
src/test/kotlin/com/example/clientservicecore/auxillarytests/: AuxillaryTests.kt
src/test/kotlin/com/example/clientservicecore/datajpatests/: DataJPATestRealDatabase.kt  DataJPATestTestingDatabase.kt  DataJPATests.kt
src/test/kotlin/com/example/clientservicecore/fileinteractiontests/: FileInteractionTests.kt
src/test/kotlin/com/example/clientservicecore/integrationtests/: IntegrationConfig.kt  IntegrationTests.kt
src/test/kotlin/com/example/clientservicecore/modelconversionstests/: ModelConversionTests.kt
src/test/kotlin/com/example/clientservicecore/restcontrollertests/: RESTControllerTests.kt
src/test/kotlin/com/example/clientservicecore/systemtests/: IntegrationConfig.kt  IntegrationTests.kt  IntegrationTests2.kt
src/test/kotlin/com/example/clientservicecore/xmltests/: XMLtests.kt
src/test/resources/: testing.properties
