spring.datasource.url=jdbc:postgresql://localhost/citest 
spring.datasource.username=postgres
spring.datasource.password=""
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.rabbitmq.host=localhost
spring.rabbitmq.port = 5672
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<login user to smtp server>
spring.mail.password=<login password to smtp server>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true