spring.datasource.url=jdbc:postgresql://localhost/citest 
spring.datasource.username=postgres
spring.datasource.password=""
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.rabbitmq.host=localhost
spring.rabbitmq.port = 5672
